{
  "name": "nuwe-cli",
  "version": "1.0.0",
  "description": "## Usage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuwe-io/nuwe-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuwe-io/nuwe-cli/issues"
  },
  "bin": {
    "nuwe": "src/index.js"
  },
  "homepage": "https://github.com/nuwe-io/nuwe-cli#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@octokit/rest": "^18.10.0",
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "commander": "^8.1.0",
    "configstore": "^6.0.0",
    "dotenv": "^10.0.0",
    "inquirer": "^8.1.2",
    "shelljs": "^0.8.4"
  }
}
